project: iot-blockchain
component: cli

replicaCount: 1
logging: INFO

image:
  repository: hyperledger/fabric-tools
  pullPolicy: IfNotPresent
  tag: amd64-2.2.0

config:
  peerAddress: peer.org.com:7051
  mspID: peerMSP
