apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.config.peer}}-{{ .Release.Name }}
  labels:
  {{- include "chart.labels" . | nindent 4 }}
spec:
  type: {{ .Values.peer.service.type }}
  ports:
    - name: peer
      port: {{ .Values.peer.service.port }}
      targetPort: {{ .Values.peer.service.port }}
    - name: chaincode
      port: {{ .Values.peer.service.chaincodePort }}
      targetPort: {{ .Values.peer.service.chaincodePort }}
  selector:
    {{- include "chart.selectorLabels" . | nindent 4 }}